apiVersion: config.openshift.io/v1
kind: Image
metadata:
  name: cluster
spec:
  registrySources:
    allowedRegistries:
    - image-registry.openshift-image-registry.svc:5000
    - quay.io
    - registry.connect.redhat.com
    - registry.access.redhat.com
    - registry.redhat.io
    - icr.io
    - cp.icr.io
    - ghcr.io/external-secrets
    - ghcr.io/grafana
    - docker.io/grafana
    - docker.io/nginx
    - registry.k8s.io/ingress-nginx
    - gcr.io/kubebuilder
    - jaegertracing/all-in-one
    - registry.apps.ocp.dev.ised-isde.canada.ca
