kind: ConfigMap
apiVersion: v1
metadata:
  name: config-proxy-conf
data:
  proxy.conf: |
    proxy_redirect     off;
    proxy_set_header   Host $host;    
    proxy_buffer_size 16k;
    proxy_busy_buffers_size 24k;
    proxy_buffers 64 4k;
